[PROD]
DB_URI = mongodb+srv://<username>:<password>@<your-atlas-cluster-address>/sample_mflix
SECRET_KEY = dev

[TEST]
DB_URI = mongodb+srv://vladi:v5428344@evo.qd70y.mongodb.net/Test?retryWrites=true&w=majority
SECRET_KEY = dev

#need to figure out how to remove it from the code base