[PROD]
DB_URI = mongodb+srv://<username>:<password>@<your-atlas-cluster-address>/sample_mflix
SECRET_KEY = dev

[TEST]
DB_URI = mongodb://127.0.0.1:27017/test
SECRET_KEY = dev

#need to figure out how to remove it from the code base